# MinecraftBlazorSuite

./: .gitignore  MinecraftBlazorSuite.sln  README.md
MinecraftBlazorSuite/: App.razor  BlazorMinecraftServerSettings.json  License.txt  MinecraftBlazorSuite.csproj  MinecraftBlazorSuiteSettings.json  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
MinecraftBlazorSuite/Dialog/: PlayerChangeGamemodeDialog.razor  PlayerChangeGamemodeDialog.razor.cs  PlayerMessageInputDialog.razor  PlayerMessageInputDialog.razor.cs
MinecraftBlazorSuite/Manager/: Tools.cs  Utils.cs
MinecraftBlazorSuite/Models/: MojangProfileUser.cs  MudblazorSnackbarItem.cs  PanelUser.cs  PanelUserRights.cs  ServerWrapperConfig.cs  UserSession.cs
MinecraftBlazorSuite/Models/Data/: BasicMessages.cs  LogParserRegexes.cs  MinecraftCommands.cs  StatusMessages.cs
MinecraftBlazorSuite/Models/Enums/: LogEntryType.cs  MinecraftGamemodes.cs  ServerStates.cs  ServerType.cs  SkinSelectionType.cs
MinecraftBlazorSuite/Models/LogEntries/: ChatLogEntry.cs  CommandLogEntry.cs  ConnectionLostLogEntry.cs  LoginLogEntry.cs  PlayerJoinLeaveEntry.cs  PlayerLeftLogEntry.cs  PlayerListEntry.cs  ServerStartupDone.cs
MinecraftBlazorSuite/Pages/: About.razor  Console.razor  Console.razor.cs  Error.cshtml  Error.cshtml.cs  Help.razor  Main.razor  Main.razor.cs  Management.razor  Management.razor.cs  PlayersView.razor  PlayersView.razor.cs  Settings.razor  Settings.razor.cs  UsersView.razor  UsersView.razor.cs  _Host.cshtml
MinecraftBlazorSuite/Properties/: launchSettings.json
MinecraftBlazorSuite/Services/: AddressContext.cs  CryptoService.cs  LogHandler.cs  LogParser.cs  MinecraftProfileService.cs  MinecraftServerStateService.cs  NotificationService.cs  PlayerManager.cs  ProcessManager.cs  ServerManagementService.cs  SettingsService.cs  SqliteManager.cs  SqliteService.cs
MinecraftBlazorSuite/Shared/: MainLayout.razor  MainLayout.razor.cs  UptimeDisplay.razor  UptimeDisplay.razor.cs
MinecraftBlazorSuite/wwwroot/css/: site.css
