<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Copyright>liebki</Copyright>
        <PackageProjectUrl>https://github.com/liebki/MinecraftBlazorSuite</PackageProjectUrl>
        <RepositoryUrl>https://github.com/liebki/MinecraftBlazorSuite</RepositoryUrl>
        <AssemblyVersion>0.3</AssemblyVersion>
        <FileVersion>0.3</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="License.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="..\README.md">
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next.StrongName" Version="4.0.3"/>
        <PackageReference Include="LettuceEncrypt" Version="1.3.3"/>
        <PackageReference Include="MudBlazor" Version="8.3.0"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.14"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

</Project>