<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>liebki</Copyright>
    <PackageProjectUrl>https://github.com/liebki/MinecraftBlazorSuite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/liebki/MinecraftBlazorSuite</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="License.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\README.md">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MinecraftRconNet" Version="1.0.4" />
    <PackageReference Include="MudBlazor" Version="7.6.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>